@import 'bootstrap/variables'
@import 'bootstrap/mixins'

$background: #ececec

html, body
  background-color: $background
  background-image: url(../images/background.jpg)
  background-repeat: repeat-x
  background-position: 0px 57px

.topbar
  a
    color: $background
  .brand
    img
      position: relative
      top: 6px
  .nav
    li
      font-size: 16px
      font-weight: bold
      a
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)

.container.main
  background-color: $white
  padding: 20px 20px 0px
  @include box-shadow(0 2px 10px rgba(0,0,0,.35))

.alert-message
  .close
    margin-left: 20px


